MONGO_URL = "mongodb+srv://sudi:sudi12@cluster0.lhbc9.mongodb.net/prettyCash?retryWrites=true&w=majority"
PASS_KEY = sudiomary
JWT_KEY = sudi
PORT = 5000
EMAIL = sovereignpay@gmail.com
PASSWORD = Sov5555!
BASE_URL = http://localhost

AWS_ACCESS_KEY = AKIAWOUOID2Y2JWGHFQX
AWS_SECRET_ACCESS_KEY = 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
AWS_BUCKET_NAME = sovereignpaybucket
AWS_REGION = us-east-2

